This is the export_data


{
    "product_variants": [
        {
            "variant_price": 0,
            "variant_quantity": 0,
            "variant_sku": "blue21",
            "variant_barcode": 0,
            "variant_featured": true
        },
        {
            "variant_price": 0,
            "variant_quantity": 0,
            "variant_sku": "black21",
            "variant_barcode": 0,
            "variant_featured": true
        }
    ]
}


{
    "variants": [
        {
            "name": "color",
            "values": [
                "black",
                "blue"
            ]
        }
    ],
    "product_variants": [
        {
            "variant_sku": "blue21",
            "variant_combination": {
                "color": "blue"
            },
            "variant_price": 0,
            "variant_quantity": 0,
            "variant_barcode": "0",
            "variant_featured": true
        },
        {
            "variant_sku": "black21",
            "variant_combination": {
                "color": "black"
            },
            "variant_price": 0,
            "variant_quantity": 0,
            "variant_barcode": "0",
            "variant_featured": true
        }
    ]
}