ENGINE = django.db.backends.postgresql
NAME = postgres
USER = postgres.eyzefiawzpxtwzqymyph
PASSWORD = mzH36GKgBrDgr4QF
HOST = aws-0-eu-west-1.pooler.supabase.com
PORT = 6543
DEBUG = True
SECRET_KEY = django-insecure-73==gidfdp1!g%3n=1-4on)s)c01hw*xx^i2g-i#zgrl6=#1ub